<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="qrcodeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR CODE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-Iq-4JB">
                                <rect key="frame" x="149" y="118" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATOR!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-Rf-Nfe">
                                <rect key="frame" x="129" y="148" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exclusão 1" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-ia-fM1">
                                <rect key="frame" x="123.66666666666669" y="198" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="UJl-tM-ZY4"/>
                                    <constraint firstAttribute="height" constant="167" id="mcT-xB-ozN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Retângulo 2" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-WS-oi2">
                                <rect key="frame" x="0.0" y="587" width="414" height="375"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-PW-AyL">
                                <rect key="frame" x="106" y="596.66666666666663" width="62" height="30"/>
                                <state key="normal" title="generate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-Y0-PDH">
                                <rect key="frame" x="242" y="596" width="70" height="30"/>
                                <state key="normal" title="about app"/>
                                <connections>
                                    <segue destination="Jgf-Kn-1Ej" kind="push" id="53K-To-9g5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write something here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-2L-Ic7">
                                <rect key="frame" x="116" y="646.66666666666663" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-HO-oDw">
                                <rect key="frame" x="116" y="672.66666666666663" width="182" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-r2-Aml">
                                <rect key="frame" x="116" y="716.66666666666663" width="182" height="30"/>
                                <color key="backgroundColor" red="0.20506781339999999" green="0.59428566689999995" blue="0.8792325258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GENERATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20506781339999999" green="0.59428566689999995" blue="0.8792325258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3M0-r2-Aml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Oz-MR-Vxz"/>
                            <constraint firstItem="1zX-WS-oi2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Hs-zX-Hij"/>
                            <constraint firstItem="1zX-WS-oi2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="100" id="8j4-1L-iBq"/>
                            <constraint firstItem="1zX-WS-oi2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9tk-Sx-12D"/>
                            <constraint firstItem="ItF-ia-fM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CS1-LO-Ljg"/>
                            <constraint firstItem="YWb-HO-oDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DPZ-hs-UUq"/>
                            <constraint firstItem="hCn-Y0-PDH" firstAttribute="top" secondItem="1zX-WS-oi2" secondAttribute="top" constant="9" id="Et2-BJ-GgM"/>
                            <constraint firstItem="3zZ-2L-Ic7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKd-Vt-Ej9"/>
                            <constraint firstItem="3zZ-2L-Ic7" firstAttribute="top" secondItem="q0t-PW-AyL" secondAttribute="bottom" constant="20" id="GfB-Xz-hxt"/>
                            <constraint firstItem="q0t-PW-AyL" firstAttribute="firstBaseline" secondItem="1zX-WS-oi2" secondAttribute="firstBaseline" constant="30" id="IX2-2T-1RJ"/>
                            <constraint firstItem="3M0-r2-Aml" firstAttribute="top" secondItem="YWb-HO-oDw" secondAttribute="bottom" constant="10" id="IuI-pE-BOt"/>
                            <constraint firstItem="ipV-Iq-4JB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Knk-AR-EPP"/>
                            <constraint firstItem="q0t-PW-AyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="NrL-zn-zTn"/>
                            <constraint firstItem="ipV-Iq-4JB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OLI-1X-rrc"/>
                            <constraint firstItem="Qnw-Rf-Nfe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="QoT-43-uhE"/>
                            <constraint firstItem="YWb-HO-oDw" firstAttribute="leading" secondItem="3zZ-2L-Ic7" secondAttribute="leading" id="TGH-2w-dT9"/>
                            <constraint firstItem="YWb-HO-oDw" firstAttribute="top" secondItem="3zZ-2L-Ic7" secondAttribute="bottom" constant="5" id="ZjG-YH-EOA"/>
                            <constraint firstItem="hCn-Y0-PDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="pXV-2k-2ig"/>
                            <constraint firstItem="ItF-ia-fM1" firstAttribute="top" secondItem="Qnw-Rf-Nfe" secondAttribute="bottom" constant="20" id="qgI-FN-bt0"/>
                            <constraint firstItem="Qnw-Rf-Nfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rqq-4g-rDd"/>
                            <constraint firstItem="3M0-r2-Aml" firstAttribute="leading" secondItem="YWb-HO-oDw" secondAttribute="leading" id="taV-yq-I61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fT1-ga-fRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="132.58928571428572"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cWg-x2-pWG">
            <objects>
                <tableViewController id="gIu-hq-1e4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TB2-yo-paJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5aA-Zk-gkg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aA-Zk-gkg" id="j2s-mX-Spm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIu-hq-1e4" id="c3d-mA-Gk1"/>
                            <outlet property="delegate" destination="gIu-hq-1e4" id="QOH-0W-pjC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="epo-am-7Uz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9T-Qr-UEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssl-6Y-Bkv">
            <objects>
                <navigationController id="f5C-Ml-u1M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXW-gT-Jeq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z71-X5-e6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpw-da-rNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="-94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zxU-gA-W6C">
            <objects>
                <viewController id="Jgf-Kn-1Ej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCU-FK-aDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f27-qo-WGo">
                                <rect key="frame" x="179" y="433" width="56" height="30"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20506781339999999" green="0.59428566689999995" blue="0.8792325258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f27-qo-WGo" firstAttribute="centerY" secondItem="eCU-FK-aDl" secondAttribute="centerY" id="PLP-qO-av0"/>
                            <constraint firstItem="f27-qo-WGo" firstAttribute="centerX" secondItem="eCU-FK-aDl" secondAttribute="centerX" id="eJD-9Z-fPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFZ-Wy-cdi"/>
                    </view>
                    <navigationItem key="navigationItem" id="0vv-Q5-FW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTG-mh-2qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exclusão 1" width="267" height="267"/>
        <image name="Retângulo 2" width="375" height="375"/>
    </resources>
</document>
