<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pso-C7-c5s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="qrcodeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR CODE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-Iq-4JB">
                                <rect key="frame" x="129.5" y="30" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATOR!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-Rf-Nfe">
                                <rect key="frame" x="109.5" y="60" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-Fh-Kwl">
                                <rect key="frame" x="0.0" y="395" width="375" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-hq-fSP">
                                        <rect key="frame" x="65" y="15" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="GENERATE!">
                                            <color key="titleColor" red="0.20506781339999999" green="0.59428566689999995" blue="0.8792325258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-RC-0TE">
                                        <rect key="frame" x="215.5" y="15" width="84" height="30"/>
                                        <state key="normal" title="ABOUT APP">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jgf-Kn-1Ej" kind="show" id="vWU-Dq-Bkr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text, or number..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isX-sm-bhm">
                                        <rect key="frame" x="65" y="95" width="245" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write something here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-yP-2Ok">
                                        <rect key="frame" x="101" y="60" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-Hr-EY7">
                                        <rect key="frame" x="85" y="144" width="245" height="35"/>
                                        <color key="backgroundColor" red="0.20506781339999999" green="0.59428566689999995" blue="0.8792325258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="GENERATE!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="generatorQRCODE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ry4-WN-t0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="isX-sm-bhm" firstAttribute="top" secondItem="6IN-hq-fSP" secondAttribute="bottom" constant="50" id="4B8-va-P5B"/>
                                    <constraint firstItem="N1Q-Hr-EY7" firstAttribute="leading" secondItem="isX-sm-bhm" secondAttribute="leading" id="BUT-Iz-BsC"/>
                                    <constraint firstItem="6IN-hq-fSP" firstAttribute="centerX" secondItem="Ccn-Fh-Kwl" secondAttribute="centerX" constant="-80" id="CDH-FV-YC8"/>
                                    <constraint firstItem="6IN-hq-fSP" firstAttribute="top" secondItem="Ccn-Fh-Kwl" secondAttribute="top" constant="15" id="LJg-m3-VD8"/>
                                    <constraint firstItem="N1Q-Hr-EY7" firstAttribute="top" secondItem="isX-sm-bhm" secondAttribute="bottom" constant="15" id="Sqq-zx-eec"/>
                                    <constraint firstItem="JYY-yP-2Ok" firstAttribute="centerX" secondItem="Ccn-Fh-Kwl" secondAttribute="centerX" id="WXh-hl-q6b"/>
                                    <constraint firstItem="JYY-yP-2Ok" firstAttribute="top" secondItem="6IN-hq-fSP" secondAttribute="bottom" constant="15" id="atf-bg-Bq9"/>
                                    <constraint firstItem="Pfw-RC-0TE" firstAttribute="centerX" secondItem="Ccn-Fh-Kwl" secondAttribute="centerX" constant="70" id="fwC-5j-GBt"/>
                                    <constraint firstItem="N1Q-Hr-EY7" firstAttribute="centerX" secondItem="Ccn-Fh-Kwl" secondAttribute="centerX" id="hrU-CN-Ar1"/>
                                    <constraint firstItem="isX-sm-bhm" firstAttribute="centerX" secondItem="Ccn-Fh-Kwl" secondAttribute="centerX" id="pFB-yu-VWe"/>
                                    <constraint firstItem="Pfw-RC-0TE" firstAttribute="top" secondItem="Ccn-Fh-Kwl" secondAttribute="top" constant="15" id="s5x-DV-iVi"/>
                                    <constraint firstItem="isX-sm-bhm" firstAttribute="leading" secondItem="6IN-hq-fSP" secondAttribute="leading" id="udn-7n-Zv7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exclusão 1" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-Kn-mVg">
                                <rect key="frame" x="100" y="120" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2tW-rq-JuQ"/>
                                    <constraint firstAttribute="height" constant="175" id="J6J-3c-ObA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20506781339999999" green="0.59428566689999995" blue="0.8792325258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipV-Iq-4JB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Knk-AR-EPP"/>
                            <constraint firstItem="ipV-Iq-4JB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OLI-1X-rrc"/>
                            <constraint firstItem="Ccn-Fh-Kwl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PYz-m3-7OG"/>
                            <constraint firstItem="Qnw-Rf-Nfe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="QoT-43-uhE"/>
                            <constraint firstItem="Ccn-Fh-Kwl" firstAttribute="top" secondItem="GhV-Kn-mVg" secondAttribute="bottom" constant="100" id="a6S-xA-VDg"/>
                            <constraint firstItem="GhV-Kn-mVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8s-yU-lh2"/>
                            <constraint firstItem="GhV-Kn-mVg" firstAttribute="top" secondItem="Qnw-Rf-Nfe" secondAttribute="bottom" constant="30" id="fKD-BE-Hwn"/>
                            <constraint firstItem="Ccn-Fh-Kwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gx3-Wk-wZ8"/>
                            <constraint firstItem="Qnw-Rf-Nfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rqq-4g-rDd"/>
                            <constraint firstAttribute="bottom" secondItem="Ccn-Fh-Kwl" secondAttribute="bottom" constant="-17" id="wmH-rr-FC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fT1-ga-fRB"/>
                    <connections>
                        <outlet property="generatorButton" destination="N1Q-Hr-EY7" id="xKT-bw-arj"/>
                        <outlet property="imageQRCODE" destination="GhV-Kn-mVg" id="AQU-iw-p0L"/>
                        <outlet property="menu1" destination="Ccn-Fh-Kwl" id="V7K-50-w2m"/>
                        <outlet property="textgenerator" destination="isX-sm-bhm" id="5Rv-bJ-KBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="132.58928571428572"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="zxU-gA-W6C">
            <objects>
                <viewController id="Jgf-Kn-1Ej" customClass="AboutViewController" customModule="qrcodeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCU-FK-aDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-Jo-GjI">
                                <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z48-tD-fkP">
                                        <rect key="frame" x="77.5" y="15" width="80" height="30"/>
                                        <state key="normal" title="GENERATE!">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="hx3-v7-B2t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-vG-UEc">
                                        <rect key="frame" x="213.5" y="15" width="88" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ABOUT APP">
                                            <color key="titleColor" red="0.20506781339999999" green="0.59428566689999995" blue="0.8792325258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANDREIA BONOMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-1s-zyu">
                                        <rect key="frame" x="112.5" y="65" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 years, front-end developer and student iOs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-wm-kKo">
                                        <rect key="frame" x="27" y="96" width="321" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-yt-C6n">
                                        <rect key="frame" x="120" y="144" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="I0G-hV-nMS"/>
                                            <constraint firstAttribute="width" constant="55" id="syW-LI-Wf6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="linkedin"/>
                                        <connections>
                                            <action selector="openLinkedin:" destination="Jgf-Kn-1Ej" eventType="touchUpInside" id="3zz-lK-J3m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-c6-Vog">
                                        <rect key="frame" x="210" y="144" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="PwV-j3-Ado"/>
                                            <constraint firstAttribute="width" constant="52" id="eL0-1Y-9Ve"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="25231"/>
                                        <connections>
                                            <action selector="openGitHub:" destination="Jgf-Kn-1Ej" eventType="touchUpInside" id="meZ-Dw-c5w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cTv-wm-kKo" firstAttribute="top" secondItem="GjR-1s-zyu" secondAttribute="bottom" constant="10" id="9kW-SF-jdM"/>
                                    <constraint firstItem="d8C-c6-Vog" firstAttribute="top" secondItem="cTv-wm-kKo" secondAttribute="bottom" constant="30" id="Byx-jw-kdk"/>
                                    <constraint firstItem="GjR-1s-zyu" firstAttribute="top" secondItem="z48-tD-fkP" secondAttribute="bottom" constant="20" id="Mkt-vM-gAt"/>
                                    <constraint firstItem="z48-tD-fkP" firstAttribute="centerX" secondItem="f0a-Jo-GjI" secondAttribute="centerX" constant="-70" id="NPS-E6-cfB"/>
                                    <constraint firstItem="GjR-1s-zyu" firstAttribute="centerX" secondItem="f0a-Jo-GjI" secondAttribute="centerX" id="RxK-ti-QSx"/>
                                    <constraint firstItem="z48-tD-fkP" firstAttribute="top" secondItem="f0a-Jo-GjI" secondAttribute="top" constant="15" id="iHo-TZ-crX"/>
                                    <constraint firstItem="aQJ-yt-C6n" firstAttribute="centerX" secondItem="f0a-Jo-GjI" secondAttribute="centerX" constant="-40" id="iRU-JJ-RUt"/>
                                    <constraint firstItem="aQJ-yt-C6n" firstAttribute="top" secondItem="cTv-wm-kKo" secondAttribute="bottom" constant="30" id="liN-ep-ces"/>
                                    <constraint firstItem="cTv-wm-kKo" firstAttribute="centerX" secondItem="f0a-Jo-GjI" secondAttribute="centerX" id="m8X-CH-qgC"/>
                                    <constraint firstItem="7aU-vG-UEc" firstAttribute="top" secondItem="f0a-Jo-GjI" secondAttribute="top" constant="15" id="qcm-9b-yLr"/>
                                    <constraint firstItem="7aU-vG-UEc" firstAttribute="centerX" secondItem="f0a-Jo-GjI" secondAttribute="centerX" constant="70" id="sdq-8d-xMF"/>
                                    <constraint firstItem="d8C-c6-Vog" firstAttribute="leading" secondItem="aQJ-yt-C6n" secondAttribute="trailing" constant="35" id="zmV-9F-3Zg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-F1-IyJ">
                                <rect key="frame" x="116.5" y="30" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deia2" translatesAutoresizingMaskIntoConstraints="NO" id="9tu-zd-AJ0">
                                <rect key="frame" x="100" y="120" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Ndw-n7-XZr"/>
                                    <constraint firstAttribute="width" constant="175" id="fhQ-bD-5NU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20506781339999999" green="0.59428566689999995" blue="0.8792325258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tu-zd-AJ0" firstAttribute="centerX" secondItem="eCU-FK-aDl" secondAttribute="centerX" id="HFF-1a-AQj"/>
                            <constraint firstItem="TFZ-Wy-cdi" firstAttribute="trailing" secondItem="f0a-Jo-GjI" secondAttribute="trailing" id="JLo-4E-6xn"/>
                            <constraint firstItem="9tu-zd-AJ0" firstAttribute="top" secondItem="XFV-F1-IyJ" secondAttribute="bottom" constant="60" id="M36-wv-mxC"/>
                            <constraint firstItem="f0a-Jo-GjI" firstAttribute="leading" secondItem="TFZ-Wy-cdi" secondAttribute="leading" id="Ssb-XU-ZEs"/>
                            <constraint firstItem="XFV-F1-IyJ" firstAttribute="top" secondItem="TFZ-Wy-cdi" secondAttribute="top" constant="30" id="UMh-YI-WhY"/>
                            <constraint firstItem="f0a-Jo-GjI" firstAttribute="leading" secondItem="TFZ-Wy-cdi" secondAttribute="leading" id="XEd-KU-6FT"/>
                            <constraint firstAttribute="bottom" secondItem="f0a-Jo-GjI" secondAttribute="bottom" constant="-20" id="f67-n7-MYm"/>
                            <constraint firstItem="f0a-Jo-GjI" firstAttribute="top" secondItem="9tu-zd-AJ0" secondAttribute="bottom" constant="100" id="woE-LS-BDM"/>
                            <constraint firstItem="f0a-Jo-GjI" firstAttribute="trailing" secondItem="TFZ-Wy-cdi" secondAttribute="trailing" id="yLz-Hd-Ytl"/>
                            <constraint firstItem="XFV-F1-IyJ" firstAttribute="centerX" secondItem="eCU-FK-aDl" secondAttribute="centerX" id="yq2-Nx-8Yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFZ-Wy-cdi"/>
                    </view>
                    <navigationItem key="navigationItem" id="0vv-Q5-FW4"/>
                    <connections>
                        <outlet property="github" destination="aQJ-yt-C6n" id="o5P-xm-K1v"/>
                        <outlet property="linkedin" destination="d8C-c6-Vog" id="wHW-NI-zAU"/>
                        <outlet property="menu" destination="f0a-Jo-GjI" id="3e7-g7-HgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTG-mh-2qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dod-Zu-5l9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pso-C7-c5s" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V55-Ei-3Nq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L9b-oq-GL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U84-nP-7Nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="132.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hx3-v7-B2t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="25231" width="512" height="512"/>
        <image name="Exclusão 1" width="267" height="267"/>
        <image name="deia2" width="1440" height="1440"/>
        <image name="linkedin" width="400" height="400"/>
    </resources>
</document>
